<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="backstab.css">
        <title>YAM SOON</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/WxtSQTB/favicon.png"/>
        <style>
            .judas {
                text-align: center;
                margin: 60px 0 0 19px;
            }
            .sun {
                text-align: center;
                margin:200px 0 0 0px;
            }
            .glow:hover {
            animation: glow 1.5s linear infinite ease-in-out alternate;
            }

             @keyframes glow{
            to {
            box-shadow: 0px 0px 20px 10px #ff0000;
            border-radius: 50%;
}
            }

        </style>
 </head>

  <div class="sun">
        <a href="http://greeneggsandyam.com/buzzin">
        <img src="https://i.ibb.co/x2m9bQQ/sun.png" alt="sun" width="90" class="glow">
        </a>
    </div>


 <body>

    <div class="judas">
    <a href="#">
    <img src="https://i.ibb.co/vLBCWx7/ad-1.png" alt="ad" width="200">
    </a>
    <a href="#">
    <img src="https://i.ibb.co/Q8WZhYm/maneater.png" alt="maneater" width="191">
    </a>
    </div>
 </body>
 </html>
